<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Trabalho Facul</h1></header>
    <nav>
        <h2>Nav</h2>
        <ul>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://www.google.com/">google</a></li>
        </ul>
    </nav>
    <main>
        <h2>Main</h2>
        <h5>conteúdo dentro da semântica MAIN</h5>
    </main>
    <aside>
        <h2>Aside</h2>
        <h5>conteúdo dentro da semântica ASIDE</h5>
    </aside>
</body>
</html>